~%2FGitHub_repos%2FCNV%20Analysis%2FSingleCell%20Workshop%2F01-Prerequisites.Rmd="DB93D71C"
~%2FGitHub_repos%2FCNV%20Analysis%2FSingleCell%20Workshop%2F01-intro.Rmd="826B5D84"
~%2FGitHub_repos%2FCNV%20Analysis%2FSingleCell%20Workshop%2F02-literature.Rmd="94E02633"
~%2FGitHub_repos%2FCNV%20Analysis%2FSingleCell%20Workshop%2F03-method.Rmd="17F70BAA"
~%2FGitHub_repos%2FCNV%20Analysis%2FSingleCell%20Workshop%2F04-CNV%20analysis.Rmd="305E355D"
~%2FGitHub_repos%2FCNV%20Analysis%2FSingleCell%20Workshop%2F04-application.Rmd="28CF0869"
~%2FGitHub_repos%2FCNV%20Analysis%2FSingleCell%20Workshop%2F05-SNV%20analysis.Rmd="C4132A36"
~%2FGitHub_repos%2FCNV%20Analysis%2FSingleCell%20Workshop%2F05-summary.Rmd="F30FCEC1"
~%2FGitHub_repos%2FCNV%20Analysis%2FSingleCell%20Workshop%2F06-references.Rmd="269FD1DF"
~%2FGitHub_repos%2FCNV%20Analysis%2FSingleCell%20Workshop%2FREADME.md="565501CA"
~%2FGitHub_repos%2FCNV%20Analysis%2FSingleCell%20Workshop%2F_bookdown.yml="7527C3FA"
~%2FGitHub_repos%2FCNV%20Analysis%2FSingleCell%20Workshop%2F_output.yml="BE7648A1"
~%2FGitHub_repos%2FCNV%20Analysis%2FSingleCell%20Workshop%2Fbook.bib="89AA078A"
~%2FGitHub_repos%2FCNV%20Analysis%2FSingleCell%20Workshop%2Findex.Rmd="3EAC6D57"
~%2FGitHub_repos%2FCNV%20Analysis%2FSingleCell%20Workshop%2Fpackages.bib="CBC8BA37"
~%2FGitHub_repos%2FCNV%20Analysis%2FSingleCell%20Workshop%2Fpreamble.tex="5F33AE28"
~%2FGitHub_repos%2FCNV%20Analysis%2FSingleCell%20Workshop%2Fstyle.css="1101458A"
~%2FGitHub_repos%2FSingleCell%20Workshop%2F01-Prerequisites.Rmd="1A9A988E"
~%2FGitHub_repos%2FSingleCell%20Workshop%2F03-RNAvelocity.Rmd="88A761AA"
~%2FGitHub_repos%2FSingleCell%20Workshop%2F04-CNVanalysis.Rmd="AA8167C8"
~%2FGitHub_repos%2FSingleCell%20Workshop%2F05-SNVanalysis.Rmd="8CB93A82"
~%2FGitHub_repos%2FSingleCell%20Workshop%2F_bookdown.yml="F1860662"
~%2FGitHub_repos%2FSingleCell%20Workshop%2Findex.Rmd="04A6E14B"
